
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../cuestionarios_estructuras/cuestionario_fuerzas/">
      
      
        <link rel="next" href="../cuestionarios_estructuras/cuestionario_estructuras_tipos/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>3. Tipos de estructuras - Estructuras resistentes</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+sans,+sans-serif:300,300i,400,400i,700,700i%7CFira+code,+sans-serif:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto sans, sans-serif";--md-code-font:"Fira code, sans-serif"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
      <link rel="stylesheet" href="../css/quiz.css">
    
      <link rel="stylesheet" href="../css/cuestionarios.css">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Fira+Code:wght@400;500&display=swap">
    
      <link rel="stylesheet" href="../css/extra.css">
    
      <link rel="stylesheet" href="../css/pdf-fix.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tipos-de-estructuras-segun-su-origen" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="Estructuras resistentes" class="md-header__button md-logo" aria-label="Estructuras resistentes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Estructuras resistentes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3. Tipos de estructuras
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Compartir" aria-label="Compartir" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://citius70.github.io/estructuras-tecnologia-1eso/" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    estructuras-tecnologia-1eso/
  </div>
</a>
      </div>
    
  </nav>
  
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Estructuras resistentes" class="md-nav__button md-logo" aria-label="Estructuras resistentes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Estructuras resistentes
  </label>
  
    <div class="md-nav__source">
      <a href="https://citius70.github.io/estructuras-tecnologia-1eso/" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    estructuras-tecnologia-1eso/
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../1_introduccion_new/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Introducción
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cuestionarios_estructuras/cuestionario_introduccion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ❓ Cuestionario
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2_fuerzas_new/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Fuerzas y cargas
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2_1_fuerzas_medicion_new/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.1. La medición de las fuerzas
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cuestionarios_estructuras/cuestionario_fuerzas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ❓ Cuestionario
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    3. Tipos de estructuras
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    3. Tipos de estructuras
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#por-que-son-importantes-las-estructuras" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Por qué son importantes las estructuras?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estructuras-naturales" class="md-nav__link">
    <span class="md-ellipsis">
      ESTRUCTURAS NATURALES
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ESTRUCTURAS NATURALES">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejemplos-en-seres-vivos" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplos en seres vivos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ejemplos en seres vivos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#esqueleto-humano" class="md-nav__link">
    <span class="md-ellipsis">
      Esqueleto humano 🦴
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#caparazones-y-exoesqueletos" class="md-nav__link">
    <span class="md-ellipsis">
      Caparazones y exoesqueletos 🐢
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troncos-y-ramas-de-los-arboles" class="md-nav__link">
    <span class="md-ellipsis">
      Troncos y ramas de los árboles 🌳
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplos-en-la-naturaleza-no-viva" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplos en la naturaleza no viva
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ejemplos en la naturaleza no viva">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#telas-de-arana" class="md-nav__link">
    <span class="md-ellipsis">
      Telas de araña 🕸️
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nidos-de-pajaros" class="md-nav__link">
    <span class="md-ellipsis">
      Nidos de pájaros 🪶
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#colmenas-de-abejas" class="md-nav__link">
    <span class="md-ellipsis">
      Colmenas de abejas 🐝
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estructuras-artificiales" class="md-nav__link">
    <span class="md-ellipsis">
      ESTRUCTURAS ARTIFICIALES
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ESTRUCTURAS ARTIFICIALES">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejemplos-de-construcciones" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplos de construcciones
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ejemplos de construcciones">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#edificios-y-rascacielos" class="md-nav__link">
    <span class="md-ellipsis">
      Edificios y rascacielos 🏢
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#puentes" class="md-nav__link">
    <span class="md-ellipsis">
      Puentes 🌉
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#torres-electricas" class="md-nav__link">
    <span class="md-ellipsis">
      Torres eléctricas ⚡
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplos-de-objetos-cotidianos" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplos de objetos cotidianos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ejemplos de objetos cotidianos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sillas-y-mesas" class="md-nav__link">
    <span class="md-ellipsis">
      Sillas y mesas 🪑
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estanterias" class="md-nav__link">
    <span class="md-ellipsis">
      Estanterías 📚
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vehiculos" class="md-nav__link">
    <span class="md-ellipsis">
      Vehículos 🚗
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definicion-tecnica-de-estructura-artificial" class="md-nav__link">
    <span class="md-ellipsis">
      Definición técnica de estructura artificial
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Definición técnica de estructura artificial">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejemplo-practico-el-puente" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplo práctico: El puente
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#condiciones-para-una-estructura-funcional" class="md-nav__link">
    <span class="md-ellipsis">
      Condiciones para una estructura funcional
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Condiciones para una estructura funcional">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resistencia" class="md-nav__link">
    <span class="md-ellipsis">
      Resistencia 💪
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rigidez" class="md-nav__link">
    <span class="md-ellipsis">
      Rigidez 📏
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estabilidad" class="md-nav__link">
    <span class="md-ellipsis">
      Estabilidad ⚖️
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actividades-de-reflexion" class="md-nav__link">
    <span class="md-ellipsis">
      Actividades de reflexión
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Actividades de reflexión">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#piensa-y-responde" class="md-nav__link">
    <span class="md-ellipsis">
      🤔 Piensa y responde:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#experimento-en-casa" class="md-nav__link">
    <span class="md-ellipsis">
      🔬 Experimento en casa:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conceptos-clave-para-recordar" class="md-nav__link">
    <span class="md-ellipsis">
      Conceptos clave para recordar
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cuestionarios_estructuras/cuestionario_estructuras_tipos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ❓ Cuestionario
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../4_tipos_new/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Tipos de estructuras artificiales
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cuestionarios_estructuras/cuestionario_tipos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ❓ Cuestionario
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../5_materiales_new/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5. Materiales
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cuestionarios_estructuras/cuestionario_materiales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ❓ Cuestionario
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../6_esfuerzos_new/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6. Esfuerzos
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cuestionarios_estructuras/cuestionario_esfuerzos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ❓ Cuestionario
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../7_elementos_new/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7. Elementos estructurales
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cuestionarios_estructuras/cuestionario_elementos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ❓ Cuestionario
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../8_resistencia_new/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    8.1. Resistencia
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cuestionarios_estructuras/cuestionario_resistencia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ❓ Cuestionario
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../9_rigidez_new/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    8.2. Rigidez
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cuestionarios_estructuras/cuestionario_rigidez/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ❓ Cuestionario
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_estabilidad_new/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    8.3. Estabilidad
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cuestionarios_estructuras/cuestionario_estabilidad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ❓ Cuestionario
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../puentes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Análisis de un puente
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../site/pdf/document.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    (Documento en PDF)
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#por-que-son-importantes-las-estructuras" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Por qué son importantes las estructuras?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estructuras-naturales" class="md-nav__link">
    <span class="md-ellipsis">
      ESTRUCTURAS NATURALES
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ESTRUCTURAS NATURALES">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejemplos-en-seres-vivos" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplos en seres vivos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ejemplos en seres vivos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#esqueleto-humano" class="md-nav__link">
    <span class="md-ellipsis">
      Esqueleto humano 🦴
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#caparazones-y-exoesqueletos" class="md-nav__link">
    <span class="md-ellipsis">
      Caparazones y exoesqueletos 🐢
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troncos-y-ramas-de-los-arboles" class="md-nav__link">
    <span class="md-ellipsis">
      Troncos y ramas de los árboles 🌳
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplos-en-la-naturaleza-no-viva" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplos en la naturaleza no viva
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ejemplos en la naturaleza no viva">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#telas-de-arana" class="md-nav__link">
    <span class="md-ellipsis">
      Telas de araña 🕸️
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nidos-de-pajaros" class="md-nav__link">
    <span class="md-ellipsis">
      Nidos de pájaros 🪶
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#colmenas-de-abejas" class="md-nav__link">
    <span class="md-ellipsis">
      Colmenas de abejas 🐝
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estructuras-artificiales" class="md-nav__link">
    <span class="md-ellipsis">
      ESTRUCTURAS ARTIFICIALES
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ESTRUCTURAS ARTIFICIALES">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejemplos-de-construcciones" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplos de construcciones
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ejemplos de construcciones">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#edificios-y-rascacielos" class="md-nav__link">
    <span class="md-ellipsis">
      Edificios y rascacielos 🏢
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#puentes" class="md-nav__link">
    <span class="md-ellipsis">
      Puentes 🌉
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#torres-electricas" class="md-nav__link">
    <span class="md-ellipsis">
      Torres eléctricas ⚡
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplos-de-objetos-cotidianos" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplos de objetos cotidianos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ejemplos de objetos cotidianos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sillas-y-mesas" class="md-nav__link">
    <span class="md-ellipsis">
      Sillas y mesas 🪑
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estanterias" class="md-nav__link">
    <span class="md-ellipsis">
      Estanterías 📚
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vehiculos" class="md-nav__link">
    <span class="md-ellipsis">
      Vehículos 🚗
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definicion-tecnica-de-estructura-artificial" class="md-nav__link">
    <span class="md-ellipsis">
      Definición técnica de estructura artificial
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Definición técnica de estructura artificial">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejemplo-practico-el-puente" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplo práctico: El puente
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#condiciones-para-una-estructura-funcional" class="md-nav__link">
    <span class="md-ellipsis">
      Condiciones para una estructura funcional
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Condiciones para una estructura funcional">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resistencia" class="md-nav__link">
    <span class="md-ellipsis">
      Resistencia 💪
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rigidez" class="md-nav__link">
    <span class="md-ellipsis">
      Rigidez 📏
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estabilidad" class="md-nav__link">
    <span class="md-ellipsis">
      Estabilidad ⚖️
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actividades-de-reflexion" class="md-nav__link">
    <span class="md-ellipsis">
      Actividades de reflexión
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Actividades de reflexión">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#piensa-y-responde" class="md-nav__link">
    <span class="md-ellipsis">
      🤔 Piensa y responde:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#experimento-en-casa" class="md-nav__link">
    <span class="md-ellipsis">
      🔬 Experimento en casa:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conceptos-clave-para-recordar" class="md-nav__link">
    <span class="md-ellipsis">
      Conceptos clave para recordar
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tipos-de-estructuras-segun-su-origen">TIPOS DE ESTRUCTURAS SEGÚN SU ORIGEN</h1>
<h2 id="por-que-son-importantes-las-estructuras">¿Por qué son importantes las estructuras?</h2>
<p>Antes de conocer los diferentes tipos de estructuras, es fundamental entender por qué son tan importantes en nuestras vidas y en la naturaleza.</p>
<p><strong>🌿 En la naturaleza</strong>: Permiten a los seres vivos moverse, protegerse y sobrevivir. Sin estructuras, los animales no podrían caminar, los árboles no resistirían el viento, y los organismos estarían indefensos.</p>
<p><strong>🏠 En la vida humana</strong>: Sin estructuras resistentes, no existirían casas seguras, puentes estables ni medios de transporte eficientes. Imagina un mundo sin edificios sólidos, puentes confiables o vehículos seguros.</p>
<p>Estamos rodeados de estructuras <strong>naturales</strong> y <strong>artificiales</strong> constantemente, aunque a menudo no las notemos.</p>
<h2 id="estructuras-naturales">ESTRUCTURAS NATURALES</h2>
<div class="admonition definición">
<p class="admonition-title">Definición</p>
<p>Son aquellas que <strong>no han sido creadas por el ser humano</strong>, sino que forman parte de la naturaleza.</p>
</div>
<p>La naturaleza ha sido el mejor ingeniero durante millones de años. A través de la evolución, ha desarrollado estructuras increíblemente eficientes, ligeras y resistentes que han inspirado a los ingenieros humanos.</p>
<h3 id="ejemplos-en-seres-vivos">Ejemplos en seres vivos</h3>
<h4 id="esqueleto-humano"><strong>Esqueleto humano</strong> 🦴</h4>
<p><img align="right" alt="Esqueleto humano - estructura natural del cuerpo humano" src="https://upload.wikimedia.org/wikipedia/commons/1/14/Human-Skeleton.jpg" width="20%" /></p>
<ul>
<li><strong>Función</strong>: Dan forma y soporte al cuerpo</li>
<li><strong>Ejemplo específico</strong>: El fémur soporta nuestro peso al caminar</li>
<li><strong>Características</strong>: Ligeros pero increíblemente resistentes</li>
<li><strong>Curiosidad</strong>: El fémur puede soportar hasta 30 veces el peso corporal</li>
<li><strong>Aplicación humana</strong>: Inspiraron el diseño de estructuras huecas en ingeniería</li>
</ul>
<h4 id="caparazones-y-exoesqueletos"><strong>Caparazones y exoesqueletos</strong> 🐢</h4>
<ul>
<li><strong>Función</strong>: Protegen a animales como tortugas o escarabajos</li>
<li><strong>Características</strong>: Duros por fuera, organizados por dentro</li>
<li><strong>Ejemplos</strong>: Caparazón de tortuga, exoesqueleto de escarabajo, concha de caracol</li>
<li><strong>Ventaja</strong>: Protección máxima con peso mínimo</li>
<li><strong>Inspiración</strong>: Cascos, chalecos antibalas, carrocerías de automóviles</li>
</ul>
<h4 id="troncos-y-ramas-de-los-arboles"><strong>Troncos y ramas de los árboles</strong> 🌳</h4>
<ul>
<li><strong>Función</strong>: Sostienen las hojas y resisten el viento</li>
<li><strong>Características</strong>: Flexibles pero resistentes, crecen adaptándose a las necesidades</li>
<li><strong>Resistencia</strong>: Pueden soportar vientos de más de 100 km/h sin romperse</li>
<li><strong>Diseño inteligente</strong>: Más gruesos en la base, más delgados en las puntas</li>
<li><strong>Inspiración</strong>: Torres de comunicación, postes eléctricos, mástiles de barcos</li>
</ul>
<h3 id="ejemplos-en-la-naturaleza-no-viva">Ejemplos en la naturaleza no viva</h3>
<h4 id="telas-de-arana"><strong>Telas de araña</strong> 🕸️</h4>
<p><img align="right" alt="Tela de araña real" src="https://images.pexels.com/photos/13866942/pexels-photo-13866942.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500" width="30%" /></p>
<ul>
<li><strong>Material</strong>: Seda de araña, más resistente que el acero en proporción</li>
<li><strong>Función</strong>: Estructuras flexibles pero muy resistentes para atrapar insectos</li>
<li><strong>Diseño</strong>: Combinación perfecta de resistencia y elasticidad</li>
<li><strong>Eficiencia</strong>: Utilizan mínima cantidad de material para máxima efectividad</li>
<li><strong>Aplicación</strong>: Inspiraron cables de puentes colgantes y materiales compuestos</li>
</ul>
<h4 id="nidos-de-pajaros"><strong>Nidos de pájaros</strong> 🪶</h4>
<ul>
<li><strong>Materiales</strong>: Hechos con ramas y barro para proteger los huevos</li>
<li><strong>Técnica</strong>: Entrelazado y tejido sofisticado</li>
<li><strong>Resistencia</strong>: Pueden resistir tormentas y vientos fuertes</li>
<li><strong>Adaptación</strong>: Cada especie diseña según su ambiente específico</li>
<li><strong>Inspiración</strong>: Técnicas de construcción con materiales naturales</li>
</ul>
<h4 id="colmenas-de-abejas"><strong>Colmenas de abejas</strong> 🐝</h4>
<ul>
<li><strong>Material</strong>: Estructuras de cera en forma de panal para guardar miel</li>
<li><strong>Forma</strong>: Hexágonos perfectos</li>
<li><strong>Eficiencia</strong>: El hexágono es la forma que más espacio aprovecha con menos material</li>
<li><strong>Función múltiple</strong>: Almacenar miel y criar larvas</li>
<li><strong>Aplicación</strong>: Estructuras tipo panal en aeronáutica y construcción</li>
</ul>
<h2 id="estructuras-artificiales">ESTRUCTURAS ARTIFICIALES</h2>
<div class="admonition definición">
<p class="admonition-title">Definición</p>
<p>Son las <strong>creadas por el ser humano</strong> para diferentes usos, como viviendas, transporte o comunicación.</p>
</div>
<p>Los seres humanos hemos aprendido observando la naturaleza, pero también hemos desarrollado nuestras propias soluciones innovadoras usando materiales y técnicas que la naturaleza no puede utilizar.</p>
<h3 id="ejemplos-de-construcciones">Ejemplos de construcciones</h3>
<h4 id="edificios-y-rascacielos"><strong>Edificios y rascacielos</strong> 🏢</h4>
<p><img align="right" alt="Edificio" src="https://i.pinimg.com/474x/c4/68/1a/c4681a368a842ba3a216fec489b30739.jpg" width="30%" /></p>
<ul>
<li><strong>Materiales</strong>: Estructuras de hormigón y acero</li>
<li><strong>Función</strong>: Resistir su propio peso y el viento</li>
<li><strong>Ejemplo histórico</strong>: Torre Eiffel - construida en 1889 con hierro forjado</li>
<li><strong>Evolución</strong>: De construcciones de piedra a estructuras de acero y cristal</li>
<li><strong>Logro</strong>: Permiten aprovechar el espacio vertical en las ciudades</li>
</ul>
<h4 id="puentes"><strong>Puentes</strong> 🌉</h4>
<ul>
<li><strong>Materiales</strong>: Pueden ser de piedra, metal o hormigón</li>
<li><strong>Función</strong>: Salvar obstáculos como ríos, valles o carreteras</li>
<li><strong>Ejemplo famoso</strong>: Puente Golden Gate - puente colgante icónico</li>
<li><strong>Historia</strong>: Desde simples troncos hasta complejas estructuras colgantes</li>
<li><strong>Importancia</strong>: Conectan comunidades y facilitan el transporte</li>
</ul>
<h4 id="torres-electricas"><strong>Torres eléctricas</strong> ⚡</h4>
<ul>
<li><strong>Materiales</strong>: Estructuras metálicas que soportan cables de alta tensión</li>
<li><strong>Diseño</strong>: Utilizan triangulación para ser ligeras pero resistentes</li>
<li><strong>Función</strong>: Transportar electricidad a grandes distancias</li>
<li><strong>Resistencia</strong>: Deben soportar vientos, hielo y el peso de los cables</li>
<li><strong>Importancia</strong>: Hacen posible la distribución de energía eléctrica</li>
</ul>
<h3 id="ejemplos-de-objetos-cotidianos">Ejemplos de objetos cotidianos</h3>
<h4 id="sillas-y-mesas"><strong>Sillas y mesas</strong> 🪑</h4>
<ul>
<li><strong>Función</strong>: Diseñadas para aguantar peso sin romperse</li>
<li><strong>Evolución</strong>: De madera maciza a estructuras huecas y ligeras</li>
<li><strong>Diseño</strong>: Combinan funcionalidad, resistencia y estética</li>
<li><strong>Variedad</strong>: Diferentes materiales según el uso (madera, metal, plástico)</li>
<li><strong>Importancia</strong>: Elementos básicos para el confort humano</li>
</ul>
<h4 id="estanterias"><strong>Estanterías</strong> 📚</h4>
<ul>
<li><strong>Función</strong>: Deben resistir el peso de los libros</li>
<li><strong>Diseño</strong>: Distribución inteligente del peso a través de soportes</li>
<li><strong>Materiales</strong>: Desde madera hasta metal y materiales compuestos</li>
<li><strong>Consideración</strong>: La longitud afecta la resistencia (vigas más largas se deforman más)</li>
<li><strong>Aplicación</strong>: Principios similares a los de puentes y vigas</li>
</ul>
<h4 id="vehiculos"><strong>Vehículos</strong> 🚗</h4>
<p><img align="right" alt="Chasis" src="https://www.autofacil.es/wp-content/uploads/2021/05/jaguarxemonocascoaluminio.jpg" width="40%" /></p>
<ul>
<li><strong>Estructura</strong>: Los coches tienen una estructura metálica (chasis)</li>
<li><strong>Función</strong>: Proteger en caso de choque y soportar cargas</li>
<li><strong>Evolución</strong>: De carruajes de madera a estructuras de fibra de carbono</li>
<li><strong>Diseño</strong>: Combinan resistencia, ligereza y seguridad</li>
<li><strong>Importancia</strong>: Hacen posible el transporte seguro de personas</li>
</ul>
<h2 id="definicion-tecnica-de-estructura-artificial">Definición técnica de estructura artificial</h2>
<p>Ahora que conocemos los ejemplos, podemos dar una definición más precisa:</p>
<div class="admonition definición">
<p class="admonition-title">Definición</p>
<p>Un <strong>conjunto de elementos conectados entre sí</strong> capaces de <strong>soportar fuerzas (cargas)</strong> manteniendo su forma y, además, transmitirlas a los puntos donde se apoya</p>
</div>
<h3 id="ejemplo-practico-el-puente">Ejemplo práctico: El puente</h3>
<p><img align="right" alt="Puente" src="https://i.ytimg.com/vi/4QAOwqlsVM8/maxresdefault.jpg" width="40%" /></p>
<p>Supongamos que un tren está cruzando sobre un río. La estructura del puente debe:</p>
<ol>
<li><strong>Soportar el peso del puente</strong> (carga fija)</li>
<li><strong>Soportar el peso del tren</strong> (carga variable)</li>
<li><strong>Trasladar este peso</strong> hasta los apoyos del puente en las orillas</li>
</ol>
<h2 id="condiciones-para-una-estructura-funcional">Condiciones para una estructura funcional</h2>
<p>¿Qué condiciones debe cumplir una estructura para funcionar bien?</p>
<h3 id="resistencia"><strong>Resistencia</strong> 💪</h3>
<ul>
<li><strong>Definición</strong>: Tiene que soportar los esfuerzos sin romperse</li>
<li><strong>Importancia</strong>: Es la condición más básica - si se rompe, la estructura falla completamente</li>
<li><strong>Factores</strong>: Depende del material utilizado y del diseño de la estructura</li>
<li><strong>Ejemplo</strong>: Un puente debe resistir el peso de los vehículos sin colapsar</li>
</ul>
<h3 id="rigidez"><strong>Rigidez</strong> 📏</h3>
<ul>
<li><strong>Definición</strong>: Debe deformarse siempre dentro de unos límites que le permitan seguir cumpliendo su función</li>
<li><strong>Control</strong>: La deformación ha de ser controlada</li>
<li><strong>Importancia</strong>: Una estructura muy flexible puede no cumplir su propósito</li>
<li><strong>Ejemplo</strong>: Un edificio puede oscilar con el viento, pero no tanto que cause molestias</li>
</ul>
<h3 id="estabilidad"><strong>Estabilidad</strong> ⚖️</h3>
<ul>
<li><strong>Definición</strong>: Ha de hacer que el objeto sea estable, es decir, que no vuelque con facilidad</li>
<li><strong>Clave</strong>: Su centro de gravedad debe estar lo más cerca del suelo</li>
<li><strong>Importancia</strong>: Evita que la estructura se voltee o pierda el equilibrio</li>
<li><strong>Ejemplo</strong>: Una torre debe tener una base amplia o contrapesos para no volcarse</li>
</ul>
<h2 id="actividades-de-reflexion">Actividades de reflexión</h2>
<h3 id="piensa-y-responde">🤔 <strong>Piensa y responde:</strong></h3>
<ol>
<li><strong>Identifica estructuras</strong>: Enumera 5 estructuras naturales y 5 artificiales que puedas ver desde tu ventana.</li>
<li><strong>Análisis de cargas</strong>: En tu casa, identifica 3 ejemplos de cargas fijas y 3 de cargas variables.</li>
<li><strong>Condiciones estructurales</strong>: ¿Qué pasaría si una estructura tuviera resistencia pero no rigidez? ¿Y si tuviera rigidez pero no estabilidad?</li>
<li><strong>Comparación</strong>: Compara un árbol (estructura natural) con un poste eléctrico (estructura artificial). ¿Qué similitudes y diferencias encuentras?</li>
</ol>
<h3 id="experimento-en-casa">🔬 <strong>Experimento en casa:</strong></h3>
<p><strong>Prueba de estabilidad</strong>:</p>
<ol>
<li>Toma diferentes objetos (botella vacía, botella llena, libro fino, libro grueso)</li>
<li>Intenta volcarlos aplicando una pequeña fuerza</li>
<li>Observa cuáles son más estables y por qué</li>
<li><strong>Reflexiona</strong>: ¿Cómo se relaciona esto con el centro de gravedad?</li>
</ol>
<h2 id="conceptos-clave-para-recordar">Conceptos clave para recordar</h2>
<p><strong>📝 Glosario del tema:</strong></p>
<ul>
<li><strong>Estructura natural</strong>: Creada por la naturaleza sin intervención humana</li>
<li><strong>Estructura artificial</strong>: Diseñada y construida por el ser humano</li>
<li><strong>Carga fija</strong>: Fuerza que no varía con el tiempo (ej.: peso propio)</li>
<li><strong>Carga variable</strong>: Fuerza que cambia con el tiempo (ej.: viento, personas)</li>
<li><strong>Resistencia</strong>: Capacidad de soportar esfuerzos sin romperse</li>
<li><strong>Rigidez</strong>: Capacidad de no deformarse excesivamente</li>
<li><strong>Estabilidad</strong>: Capacidad de no volcarse o perder el equilibrio</li>
<li><strong>Centro de gravedad</strong>: Punto donde se concentra todo el peso de un objeto</li>
</ul>
<p><em>¡Excelente trabajo! Ahora comprendes las diferencias fundamentales entre las estructuras que crea la naturaleza y las que diseñamos los seres humanos, así como las condiciones básicas que toda estructura debe cumplir. En el próximo apartado exploraremos en detalle las fuerzas y cargas que actúan sobre estas estructuras.</em></p>
<div style="text-align: center">⁂</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pie" >
        
          
          <a href="../cuestionarios_estructuras/cuestionario_fuerzas/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: ❓ Cuestionario">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                ❓ Cuestionario
              </div>
            </div>
          </a>
        
        
          
          <a href="../cuestionarios_estructuras/cuestionario_estructuras_tipos/" class="md-footer__link md-footer__link--next" aria-label="Siguiente: ❓ Cuestionario">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Siguiente
              </span>
              <div class="md-ellipsis">
                ❓ Cuestionario
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Elaborado por Alberto Durán Pérez
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tabs.sticky", "navigation.footer", "navigation.indexes", "navigation.tracking", "search.highlight", "search.suggest", "search.share", "content.code.annotate", "content.tabs", "content.tooltips", "content.images", "content.captions", "content.emoji", "content.math", "content.video", "content.audio", "content.details", "content.admonition", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
        <script src="../js/quiz.js"></script>
      
        <script src="../js/cuestionario-generico.js"></script>
      
    
  </body>
</html>