Estructuras

![](vertopal_8c5cbbe120234aeeaead1e088eb85e06/media/image1.png){width="6.295833333333333in"
height="3.454861111111111in"}

El concepto de estructura es muy amplio. A nuestro alrededor podemos ver
numerosos ejemplos de estructuras: por ejemplo, los puentes son
estructuras destinadas a salvar un obstáculo y permitir el paso de
vehículos y de personas. Los grandes edificios también son ejemplos de
estructuras.

Una estructura es un objeto o una parte de un objeto que se ha pensado
para sostener un peso manteniendo una forma determinada.

No tenemos que pensar que las estructuras son siempre muy grandes:
cualquiera de nuestras casas, ya sea un edificio con varias plantas o
una casa unifamiliar, tiene su estructura, que sujeta el peso de las
paredes, los suelos y el tejado. Nuestro propio esqueleto es un ejemplo
de estructura que sostiene y da forma a nuestro cuerpo.

En esta unidad veremos muchos ejemplos de estructuras. Vamos a estudiar
también qué fuerzas tienen que soportar y cómo se puede hacer que una
estructura resista la carga. Asimismo, descubriremos cómo se puede
mejorar la resistencia de los materiales cambiando la forma de las
partes de la estructura.

+--------------+-------------------------------------------------------+
| ¿Sabías      |                                                       |
| que\...?     |                                                       |
+--------------+-------------------------------------------------------+
| -   Uno de   |                                                       |
|     los      |                                                       |
|     primeros |                                                       |
|              |                                                       |
| rascacielos, |                                                       |
|     el       |                                                       |
|     Empire   |                                                       |
|     State    |                                                       |
|              |                                                       |
|    Building, |                                                       |
|     se       |                                                       |
|              |                                                       |
|    construyó |                                                       |
|     en el    |                                                       |
|     año 1929 |                                                       |
|     en la    |                                                       |
|     ciudad   |                                                       |
|     de Nueva |                                                       |
|     Cork y   |                                                       |
|     tiene    |                                                       |
|     102      |                                                       |
|     pisos.   |                                                       |
|              |                                                       |
| -   La torre |                                                       |
|     Eiffel   |                                                       |
|     es una   |                                                       |
|              |                                                       |
|  edificación |                                                       |
|     que se   |                                                       |
|              |                                                       |
|    construyó |                                                       |
|     en París |                                                       |
|     en 1889  |                                                       |
|              |                                                       |
|   únicamente |                                                       |
|     a base   |                                                       |
|     de       |                                                       |
|     hierro   |                                                       |
|     forjado  |                                                       |
|     y pesa   |                                                       |
|     6.300    |                                                       |
|              |                                                       |
|   toneladas. |                                                       |
|              |                                                       |
| -   Los      |                                                       |
|     seres    |                                                       |
|     humanos  |                                                       |
|     poseen   |                                                       |
|     una      |                                                       |
|              |                                                       |
|  estructura: |                                                       |
|     su       |                                                       |
|              |                                                       |
|   esqueleto. |                                                       |
|              |                                                       |
| -   Una      |                                                       |
|     pajita   |                                                       |
|     de       |                                                       |
|     refresco |                                                       |
|     puede    |                                                       |
|     resistir |                                                       |
|     apr      |                                                       |
| oximadamente |                                                       |
|     una      |                                                       |
|     fuerza   |                                                       |
|     de 10 kg |                                                       |
|     cuando   |                                                       |
|     está     |                                                       |
|     sometida |                                                       |
|     a        |                                                       |
|              |                                                       |
|    tracción. |                                                       |
+--------------+-------------------------------------------------------+

# ![](vertopal_8c5cbbe120234aeeaead1e088eb85e06/media/image2.png){width="1.8215277777777779in" height="3.2805555555555554in"}Fuerzas

En la naturaleza hay muchas fuerzas:

-   la de la gravedad, que nos atrae hacia la tierra y origina el peso

-   la del viento

-   las mecánicas, que mueven las máquinas

-   las presiones de los gases encerrados

-   la que desarrollan nuestros músculos

-   las originadas por efecto del calor\...

Estamos acostumbrados a que las fuerzas actúen sobre nosotros y a
utilizarlas, pero ¿qué es una fuerza? ¿Cómo podemos definirla?

  -----------------------------------------------------------------------
  EXPERIMENTA

  -----------------------------------------------------------------------

+-----------------------------------------------------------------------+
| 1.  Empuja tu cuaderno con un dedo.                                   |
|                                                                       |
| 2.  Di a un compañero que sujete el cuaderno mientras lo empujas.     |
|                                                                       |
| 3.  Aplasta con un dedo tu goma de borrar.                            |
|                                                                       |
| 4.  Lanza a la vez la goma y el lápiz para hacerlos chocar sobre la   |
|     mesa.                                                             |
|                                                                       |
|     a.  ¿Se mueve el cuaderno cuando lo empujas?                      |
|                                                                       |
|     b.  ¿Qué sucede cuando tu compañero sujeta el cuaderno mientras   |
|         tú lo estás empujando?                                        |
|                                                                       |
|     c.  ¿Qué le ocurre a la goma de borrar cuando la aplastas?        |
|                                                                       |
|     d.  ¿Qué sucede cuando chocan la goma y el lápiz?                 |
+-----------------------------------------------------------------------+

En el primer caso, tu fuerza provoca el desplazamiento del cuaderno. En
el segundo, la intervención de otra fuerza contrarresta la tuya e impide
o entorpece el movimiento del cuaderno. Al aplastar la goma, el efecto
de la fuerza es un cambio de forma. Al chocar, el lápiz y la goma
cambian la dirección de su desplazamiento. Con estos ejemplos podemos
descubrir una relación entre las fuerzas y el movimiento o deformación
(cambio de forma de un cuerpo) de los cuerpos. Siempre que se ejerce una
fuerza, se produce uno de esos dos fenómenos (o ambos a la vez); por
tanto, podemos definir la fuerza de la siguiente forma:

![](vertopal_8c5cbbe120234aeeaead1e088eb85e06/media/image3.png){width="1.8805555555555555in"
height="2.248611111111111in"}Una **fuerza** es todo aquello capaz de
deformar un cuerpo (efecto estático) o alterar su estado de movimiento o
reposo (efecto dinámico[^1]).

![](vertopal_8c5cbbe120234aeeaead1e088eb85e06/media/image4.png){width="3.3645833333333335in"
height="1.2951388888888888in"}

Las fuerzas que actúan sobre una estructura artificial son conocidas
como **cargas**. Así nos referimos a la carga del viento, la carga de
las personas, la carga de la nieve...

# Estructuras: naturales y artificiales

Hemos visto que los cuerpos y objetos están sometidos a la acción de
fuerzas muy variadas, pero *¿qué es lo que hace que no se deformen ni se
rompan bajo esa acción?* Como veremos más adelante, la respuesta se
encuentra en su **estructura**.

Estamos rodeados de estructuras naturales y artificiales. Las personas,
los animales y las plantas son estructuras: nuestro cuerpo dispone de
una estructura formada por huesos, los animales tienen huesos o
caparazones, y las plantas tienen troncos y ramas que soportan las
hojas. Nosotros construimos estructuras tales como casas y puentes, al
igual que muchos animales construyen estructuras, por ejemplo, los nidos
de pájaro o las telas de araña.

Hasta el siglo XIX no se adquirieron conocimientos técnicos profundos
sobre el comportamiento de las estructuras. Sin embargo, en la
antigüedad se construyeron asombrosas estructuras, como pirámides y
catedrales.

![](vertopal_8c5cbbe120234aeeaead1e088eb85e06/media/image5.png){width="4.865972222222222in"
height="2.2993055555555557in"} Estructuras artificiales y naturales

# ![](vertopal_8c5cbbe120234aeeaead1e088eb85e06/media/image6.png){width="1.8854166666666667in" height="2.0520833333333335in"}Definición de estructura artificial

Una **estructura** es un conjunto de elementos conectados entre sí
capaces de soportar fuerzas manteniendo su forma y, además,
transmitirlas a los puntos donde se apoya.

Estas **fuerzas** que actúan sobre una estructura se llaman **cargas** y
pueden ser de dos tipos:

-   **Cargas fijas**. No varían con el paso del tiempo. Son, por
    ejemplo, el peso del propio cuerpo, el de las cosas que tiene
    encima, etc.

-   **Cargas variables.** Son cargas que varían con el tiempo e incluso,
    a veces, no actúan sobre el cuerpo. Algunos ejemplos son: el peso de
    la nieve, el empuje del viento, el peso de la gente que se encuentra
    en un edificio, etc.

Supongamos que un tren está cruzando sobre un río. La estructura del
puente debe soportar el peso del puente y el peso del tren y, además,
trasladar este peso hasta los apoyos del puente en las orillas.

## ¿Qué condiciones debe cumplir una estructura para funcionar bien?

-   **Estabilidad:** Ha de hacer que el objeto sea estable, es decir,
    que no vuelque con facilidad. Para ello, su centro de gravedad debe
    estar lo más cerca del suelo.

-   **Resistencia:** Tiene que soportar los esfuerzos sin romperse.

-   **Rigidez:** Debe deformarse siempre dentro de unos límites que le
    permitan seguir cumpliendo su función. La deformación ha de ser
    controlada.

## Materiales y estructuras

![](vertopal_8c5cbbe120234aeeaead1e088eb85e06/media/image7.png){width="7.030555555555556in"
height="6.102083333333334in"}Se pueden elaborar estructuras con muchos
materiales, pero los más utilizados a lo largo de la historia han sido
los siguientes:

# Esfuerzos

La acción de las fuerzas sobre los cuerpos y su estructura provoca
efectos internos en ellos.

+-----------------------------------------------------------------------+
| ![](vertopal_8c5cbbe120                                               |
| 234aeeaead1e088eb85e06/media/image8.png){width="1.4951388888888888in" |
| height="1.2680555555555555in"}EXPERIMENTA                             |
|                                                                       |
| 1.  Cógete los dedos índices y tira de ellos.                         |
|                                                                       |
| 2.  Junta las palmas de las manos y apriétalas.                       |
|                                                                       |
|     a.  ¿Qué sientes?                                                 |
|                                                                       |
|     b.  ¿Tienes la misma sensación en ambos casos?                    |
+-----------------------------------------------------------------------+

Notas una tensión que aumenta según crece la fuerza que ejerces,
¿verdad? Además, el tipo de tensión es diferente en cada caso. Como
consecuencia de aplicar unas fuerzas sobre nuestro cuerpo aparecen otras
"internas" que tratan de contrarrestar el efecto de las primeras.

![](vertopal_8c5cbbe120234aeeaead1e088eb85e06/media/image9.png){width="1.7875in"
height="2.2118055555555554in"}Los seres vivos notamos este efecto, que
puede ir de lo apenas perceptible a lo doloroso. Los objetos no sienten,
pero las fuerzas provocan en ellos un efecto similar que les produce
deformaciones. En ambos casos, esta tensión interna se denomina
esfuerzo.

**Esfuerzo** es, por tanto, la **tensión interna** que experimentan
todos los cuerpos sometidos a la acción de una o varias fuerzas.

Esta tensión varía con la intensidad de la fuerza y su dirección y con
la forma del objeto que la soporta. Podemos clasificar los esfuerzos
según la dirección y el sentido en que actúan las fuerzas que los
originan.

## Tipos de esfuerzos![](vertopal_8c5cbbe120234aeeaead1e088eb85e06/media/image10.png){width="1.6118055555555555in" height="1.4875in"}

Los principales tipos de esfuerzo son:

-   Tracción

Se produce cuando las fuerzas tratan de estirar el cuerpo sobre el que
actúan. Estas fuerzas son opuestas y actúan hacia el exterior del cuerpo
en la misma dirección y sentidos contrarios.

![](vertopal_8c5cbbe120234aeeaead1e088eb85e06/media/image11.png){width="5.1097222222222225in"
height="1.2645833333333334in"}![](vertopal_8c5cbbe120234aeeaead1e088eb85e06/media/image12.png){width="1.8666666666666667in"
height="1.6368055555555556in"}

Como consecuencia de estas fuerzas el cuerpo tiende a aumentar su
longitud.

-   ![](vertopal_8c5cbbe120234aeeaead1e088eb85e06/media/image13.png){width="1.5104166666666667in"
    height="0.9791666666666666in"}Compresión

Este tipo de esfuerzo aparece cuando las fuerzas tratan de aplastar o
comprimir un cuerpo. Estas fuerzas son opuestas y actúan hacia el
interior del cuerpo en la misma dirección y sentidos contrarios.

![](vertopal_8c5cbbe120234aeeaead1e088eb85e06/media/image16.png){width="5.111111111111111in"
height="1.2409722222222221in"}

Como consecuencia de estas fuerzas el cuerpo tiende a disminuir su
longitud.

-   Flexión

Las fuerzas intentan doblar o curvar el elemento sobre el que están
aplicadas.

![](vertopal_8c5cbbe120234aeeaead1e088eb85e06/media/image17.png){width="2.7777777777777777in"
height="1.2902777777777779in"}

-   Torsión

Las fuerzas tratan de retorcer el elemento sobre el que actúan.

![](vertopal_8c5cbbe120234aeeaead1e088eb85e06/media/image19.png){width="5.025in"
height="1.0361111111111112in"}![](vertopal_8c5cbbe120234aeeaead1e088eb85e06/media/image20.png){width="1.6597222222222223in"
height="0.9305555555555556in"}

-   Cizalladura o
    cortadura![](vertopal_8c5cbbe120234aeeaead1e088eb85e06/media/image21.png){width="1.8652777777777778in"
    height="1.0319444444444446in"}

Las fuerzas actúan muy juntas, una hacia arriba y otra hacia abajo,
intentando cortar el objeto.

![](vertopal_8c5cbbe120234aeeaead1e088eb85e06/media/image22.png){width="4.217361111111111in"
height="1.179861111111111in"}

+-----------------------------------------------------------------------+
| EXPERIMENTA                                                           |
+-----------------------------------------------------------------------+
| 1.  Aplica a un bolígrafo las fuerzas que corresponden a cada         |
|     esfuerzo.                                                         |
|                                                                       |
| 2.  Repite la prueba con una hoja de papel.                           |
|                                                                       |
|     a.  ¿Con qué esfuerzo de los aplicados al bolígrafo resultaría    |
|         más sencillo romperlo? ¿Con cuál sería más difícil?           |
|                                                                       |
|     b.  ¿Qué esfuerzo le produce más deformación a la hoja de papel?  |
|         ¿Cuál menos? ¿Cómo es más fácil romperla?                     |
+-----------------------------------------------------------------------+

Como conclusión de esta experiencia, podemos afirmar que cada cuerpo,
según su forma y el material que lo compone, es más sensible a un tipo
de esfuerzo que a otro.

# ![](vertopal_8c5cbbe120234aeeaead1e088eb85e06/media/image23.png){width="4.46875in" height="3.995833333333333in"}Elementos de una estructura

La mayoría de las estructuras están formadas por la unión de varios
elementos. Estos elementos son conocidos como **elementos**
**estructurales**. Cada uno de estos elementos está diseñado para
soportar distintos tipos de esfuerzos, de modo que el resultado final
sea **una estructura resistente y estable.**

Los elementos estructurales más usados en las estructuras son:
**cimientos**, **columnas** o **pilares**, **vigas**, **arcos** y
**tirantes**.

# Estructuras resistentes![](vertopal_8c5cbbe120234aeeaead1e088eb85e06/media/image24.png){width="1.6583333333333334in" height="2.44375in"}

Lo fundamental es que la estructura aguante las cargas (sea resistente)
y que no se caiga (sea estable)

Una estructura es **resistente** cuando conserva su forma al aplicarle
cargas.

Sin embargo, todos los materiales sufren una pequeña deformación cuando
se les aplica una fuerza. El problema surge cuando la fuerza es tan
grande que se produce una deformación permanente o se rompe la
estructura.

Vamos a estudiar elementos y recursos que proporcionan resistencia y
estabilidad a las estructuras:

-   Triángulos

La única figura geométrica que no se puede deformar aplicándole fuerzas
en sus lados es el triángulo. Esto ha servido de base para fabricar las
**estructuras triangulares**.

En este tipo de estructuras (triangulares) se disponen los perfiles que
la componen de modo que formen triángulos para conseguir *resistencia y
ligereza* al mismo tiempo.

Basta que te fijes en las grúas de la construcción, las torres de alta
tensión, los andamios, algunos puentes, las estanterías metálicas, las
pasarelas de las autopistas, algunas sillas plegables\...

![](vertopal_8c5cbbe120234aeeaead1e088eb85e06/media/image25.png){width="5.106944444444444in"
height="1.2951388888888888in"}

+-----------------------------------------------------------------------+
| EXPERIMENTA                                                           |
+-----------------------------------------------------------------------+
| Unimos con tornillo y tuerca perfiles de madera haciendo las          |
| siguientes formas: cuadrado, triángulo y pentágono. No debemos        |
| apretar mucho la unión, para que se puedan mover los perfiles.        |
|                                                                       |
| ![](vertopal_8c5cbbe1202                                              |
| 34aeeaead1e088eb85e06/media/image26.png){width="2.3986111111111112in" |
| height="1.0708333333333333in"}                                        |
|                                                                       |
| La única forma que no permite ser deformada es el triángulo. Prueba   |
| ahora a colocarle otro perfil en la diagonal. ¿Se pueden deformar?    |
|                                                                       |
| ![](vertopal_8c5cbbe120                                               |
| 234aeeaead1e088eb85e06/media/image27.png){width="2.542361111111111in" |
| height="1.132638888888889in"}                                         |
|                                                                       |
| Los dos primeros no, pero el tercero sí, ¿por qué?                    |
+-----------------------------------------------------------------------+

-   ![](vertopal_8c5cbbe120234aeeaead1e088eb85e06/media/image28.png){width="2.1770833333333335in"
    height="2.7430555555555554in"}Arcos

Otro elemento que también aporta resistencia a una estructura es el
**arco**. Trabaja sometido a **compresión**. Este elemento fue usado ya
por los romanos para hacer puentes con piedras o ladrillos.

![](vertopal_8c5cbbe120234aeeaead1e088eb85e06/media/image29.png){width="4.1194444444444445in"
height="1.2777777777777777in"}

Los arcos romanos se mantienen gracias al apoyo de un ladrillo sobre
otro y no se utiliza ningún adhesivo entre las piezas. Estas suelen
tener forma de cuña y encajar perfectamente. El ladrillo central se
llama piedra angular o clave; es el que sujeta el arco, y suele ser más
grande que el resto.

  ----------------------------------------------------------------------------------------------
  EXPERIMENTA

  ![](vertopal_8c5cbbe120234aeeaead1e088eb85e06/media/image30.png){width="4.123611111111111in"
  height="1.3618055555555555in"}
  ----------------------------------------------------------------------------------------------

# Estructuras estables

Son estructuras **estables** aquellas que, al aplicar una fuerza sobre
ellas, conservan su posición. Son inestables las estructuras que, al
aplicar un pequeño empuje, pierden el equilibrio.

La estabilidad está relacionada con el **centro de gravedad**. El centro
de gravedad es un punto imaginario donde estaría toda la masa del objeto
si se pudiera comprimir. Cuando este punto se sitúa fuera de la base del
objeto, entonces éste se convierte en inestable y se vuelca.

![](vertopal_8c5cbbe120234aeeaead1e088eb85e06/media/image31.png){width="5.090277777777778in"
height="2.6055555555555556in"}En la siguiente ilustración se describen
algunos recursos para mejorar la estabilidad de una estructura; pero
seguro que puedes encontrar más, señálalos:

# Perfiles

Otro recurso muy utilizado a la hora de realizar estructuras son los
**perfiles**, que son barras de diferentes secciones.

Muchos de los elementos estructurales que hemos estudiado (sobre todo
las vigas y los pilares) están fabricados con perfiles metálicos (por
ejemplo: de acero, aluminio\...). Si tuviéramos que hacer vigas y
columnas macizas, pesarían tanto y serían tan caras que no podríamos
fabricar grandes estructuras.

Los **perfiles** nos permiten hacer las estructuras resistentes, ligeras
y baratas al mismo tiempo.

-   **Abiertos**: con forma de **V, T, U, L, X, H.**

![](vertopal_8c5cbbe120234aeeaead1e088eb85e06/media/image32.png){width="5.526388888888889in"
height="0.5902777777777778in"}

-   **Cerrados**: con forma de **círculo, cuadrado o triángulo**.

![](vertopal_8c5cbbe120234aeeaead1e088eb85e06/media/image33.png){width="4.322916666666667in"
height="0.9034722222222222in"}

+-----------------------------------------------------------------------+
| EXPERIMENTA                                                           |
|                                                                       |
| 1.  ![](vertopal_8c5cbbe1202                                          |
| 34aeeaead1e088eb85e06/media/image34.png){width="1.3243055555555556in" |
|     height="1.2645833333333334in"}Construye perfiles con distintas    |
|     formas. Pégalos con cinta adhesiva.                               |
|                                                                       |
| ![](vertopal_8c5cbbe1202                                              |
| 34aeeaead1e088eb85e06/media/image35.png){width="2.3020833333333335in" |
| height="1.0048611111111112in"}                                        |
|                                                                       |
| 2.  Coloca encima de ellos una carga (por ejemplo: una caja de CD).   |
|                                                                       |
| 3.  Luego ve colocando más cajas hasta que se derrumben. ¿Cuál es el  |
|     perfil más resistente? ¿Y el menos resistente?                    |
|                                                                       |
| El perfil L es el menos resistente.                                   |
+-----------------------------------------------------------------------+

# Tipos de Estructuras Artificiales

Hay muchos tipos de estructuras. Una forma sencilla de clasificarlas es
por su forma, o la de los elementos que predominan en ellas. Siguiendo
este criterio, podemos encontrarnos con estructuras **masivas,
entramadas, abovedadas, trianguladas y colgantes**.

-   Masivas

Son estructuras **masivas** aquellas en las que predomina una gran
concentración de material.

Se caracterizan por ser macizas, estables y muy pesadas; y dejar poco
espacio libre en su interior.

![](vertopal_8c5cbbe120234aeeaead1e088eb85e06/media/image36.png){width="1.9909722222222221in"
height="2.488888888888889in"}Emplean en su construcción materiales muy
resistentes a esfuerzos de compresión, como el granito, el mármol o el
hormigón.

Ejemplos de estructuras masivas son las pirámides egipcias y las
pirámides mayas, los templos griegos, las presas de los embalses, las
murallas y los diques.

![](vertopal_8c5cbbe120234aeeaead1e088eb85e06/media/image37.png){width="4.800694444444445in"
height="2.46875in"}

-   ![](vertopal_8c5cbbe120234aeeaead1e088eb85e06/media/image38.png){width="1.53125in"
    height="1.8993055555555556in"}Abovedadas

En las estructuras **abovedadas** predominan los arcos, las bóvedas o
las cúpulas como elementos de sujeción y soporte.

![](vertopal_8c5cbbe120234aeeaead1e088eb85e06/media/image39.jpeg){width="1.2006944444444445in"
height="1.7479166666666666in"}Una **bóveda** es una sucesión de varios
arcos, mientras que la **cúpula** una bóveda con forma semiesférica.
Estos elementos son capaces soportar fuertes esfuerzos de compresión,
por lo que permiten cubrir grandes espacios con materiales pétreos como
la piedra o el hormigón. El peso de estos elementos recae sobre los
muros laterales, por lo que es necesario reforzarlos con
**contrafuertes**.

Son estructuras abovedadas los teatros, los circos y los acueductos
romanos, las iglesias y catedrales, algunas mezquitas y determinadas
construcciones actuales, como los túneles.

-   Entramadas

Las estructuras **entramadas** son estructuras formadas por un conjunto
de perfiles de madera, acero u hormigón que se entrecruzan entre sí. Los
elementos estructurales son las **vigas**, los **pilares** o
**columnas** y la **cimentación**.

![](vertopal_8c5cbbe120234aeeaead1e088eb85e06/media/image41.png){width="2.064583333333333in"
height="2.057638888888889in"}Las estructuras entramadas se utilizan en
los edificios, por ejemplo, que se cubren con ladrillos o cristal
después de colocar los pilares y las vigas. Esto supone una disminución
de peso respecto de las estructuras masivas o abovedadas antiguas, que
se traduce en la posibilidad de aumentar la altura de las construcciones
actuales.

![](vertopal_8c5cbbe120234aeeaead1e088eb85e06/media/image42.png){width="3.279861111111111in"
height="1.325in"}La cimentación puede hacerse con zapatas, losas y
pilotes. Las losas y los pilotes se utilizan cuando el edificio se
asienta sobre un terreno muy blando.

![](vertopal_8c5cbbe120234aeeaead1e088eb85e06/media/image43.png){width="1.5430555555555556in"
height="0.48680555555555555in"}

+-----------------------------------------------------------------------+
| EXPERIMENTA                                                           |
|                                                                       |
| 1.  Coge palillos o pajitas y colócalos primero como aparece en la    |
|     primera figura.                                                   |
|                                                                       |
| 2.  Después aplica fuerza con la mano.                                |
|                                                                       |
| 3.  ![](vertopal_8c5cbbe1202                                          |
| 34aeeaead1e088eb85e06/media/image44.png){width="2.5694444444444446in" |
|     height="1.2951388888888888in"}A continuación, haz un entramado    |
|     como en la otra figura y realiza la misma operación.              |
|                                                                       |
|     a.  ¿Cuál es más resistente?                                      |
+-----------------------------------------------------------------------+
|                                                                       |
+-----------------------------------------------------------------------+

-   Trianguladas

Las estructuras **trianguladas** se forman con la unión de muchos
triángulos, construyendo redes planas o espaciales.

Cada triángulo está sometido a sus propios esfuerzos de **tracción** y
**compresión**, equilibrándose la estructura y permitiendo que ésta
pueda crecer todo lo que se desee.

Los materiales que se suelen emplear para construir estas estructuras
son la madera o el acero. Los triángulos hechos con madera se llaman
**cuchillos**, y los elaborados con acero, **cerchas**.

![](vertopal_8c5cbbe120234aeeaead1e088eb85e06/media/image45.png){width="5.316666666666666in"
height="1.8069444444444445in"}

![](vertopal_8c5cbbe120234aeeaead1e088eb85e06/media/image46.png){width="5.314583333333333in"
height="1.9069444444444446in"}Son ejemplos de estructuras trianguladas
las torres de alta tensión, las grúas, las plataformas petrolíferas, los
estadios deportivos y algunos puentes. Estas estructuras son muy
resistentes y ligeras, ya que están huecas.

-   Colgantes

Son estructuras **colgantes** las que están sustentadas por cables o
perfiles sujetos a elementos de soporte.

![](vertopal_8c5cbbe120234aeeaead1e088eb85e06/media/image48.png){width="1.832638888888889in"
height="2.439583333333333in"}En ellas predominan los **tirantes**, que
están sometidos a esfuerzos de tracción.

Los puentes colgantes tienen un **tablero** para el paso de vehículos
que normalmente es metálico y unos pilares de hormigón con cimientos muy
profundos. Los tirantes sujetan el tablero apoyándose en los pilares y
están firmemente amarrados desde la orilla. El puente está literalmente
colgado de los cables. Si los cables se rompieran, el puente se
hundiría. Esta técnica permite construir puentes más largos con menos
pilares intermedios de sujeción, lo que resulta especialmente
interesante para atravesar ríos anchos, bahías, etc.

# Vamos a conocer algo más de los puentes

![](vertopal_8c5cbbe120234aeeaead1e088eb85e06/media/image49.png){width="1.695138888888889in"
height="2.3673611111111112in"}Los puentes, sea cual sea su tipo, son un
buen ejemplo de estructura. Permiten apreciar muy bien cómo los
ingenieros que los diseñaron inventaron soluciones para que cumplan su
función (salvar un obstáculo, como un río, un brazo de mar, un desnivel,
una carretera o una vía férrea) de forma que resistan las fuerzas a las
que se encuentran sometidos.

Desde el punto de vista estructural, todos los puentes tienen en común
que deben resistir una carga, debida al peso de las personas o vehículos
que lo cruzan. Además, la estructura debe poder soportar el peso de los
propios materiales que la forman de manera equilibrada, lo cual es
especialmente importante cuando se trata de puentes muy grandes, con un
tablero (plataforma) extremadamente largo. También debe resistir la
acción de agentes externos: lluvia, viento, corrientes de agua\...

## Las fuerzas que actúan sobre un puente

Como habrás podido deducir por tu experiencia, cualquier estructura
horizontal sobre la que se deposita una carga está sometida a la fuerza
de flexión. Esta fuerza tiende a deformar el elemento estructural
horizontal, que, como recordarás, se denomina normalmente viga.

Esta deformación se puede observar con claridad en las estanterías: si
colocamos muchos libros en un estante, podemos ver cómo la tabla acaba
por deformarse. Como se dice vulgarmente, la tabla se «comba»: se curva
y puede romperse si el peso es excesivo.

![](vertopal_8c5cbbe120234aeeaead1e088eb85e06/media/image50.png){width="3.6944444444444446in"
height="1.3006944444444444in"}

El efecto de esta fuerza es mayor si la viga que soporta el esfuerzo es
más larga. Así, cuanto más largo sea el estante, más fácil será que la
tabla se curve. La distancia en vertical entre la línea de los apoyos y
el punto de máxima deformación se denomina flecha. Ésta es mayor cuanto
más larga sea la viga.

## Tipos de puentes: una solución para cada problema

![](vertopal_8c5cbbe120234aeeaead1e088eb85e06/media/image52.png){width="1.9270833333333333in"
height="4.9125in"}El puente más sencillo que existe es el que se
denomina **puente de vigas**. Este tipo de puentes se construía hace más
de 4.000 años, y consiste simplemente en tender vigas de madera o de
metal de una orilla a otra, formando una pasarela. Para aumentar su
resistencia, se pueden añadir tirantes, de forma que la estructura sea
más rígida. Aunque, aun así, el problema principal es que este puente
sólo permite salvar una distancia corta.

Una solución para aumentar la longitud del tablero era añadir pilares.
La resistencia aumentaba más si, además, se construían arcos que
sujetaran la plataforma. Se inventaron así los primeros **puentes de
arcos**. El arco es un elemento estructural muy sólido, que desvía las
cargas hacia los pilares en los que se sustenta. Los romanos
construyeron puentes de piedra con muchos arcos, que permitían salvar
distancias muy largas. También se han construido recientemente puentes
de arco usando acero.

Un puente con arcos puede salvar cualquier distancia. No obstante, para
poder hacer un puente de arco hay que construir pilares. Si el puente
salvaba un río, era imprescindible hacer presas y canales para poder
trabajar sobre el lecho seco. Esto, obviamente, es imposible en el caso
de ríos muy profundos o cuando se trata de atravesar un brazo de mar.

La solución a este problema la aportaron los **puentes colgantes**. Hay
muchos tipos de puentes colgantes, pero todos se basan en que el peso de
la estructura se carga en torres sobre pilares firmemente anclados en
las orillas del obstáculo a salvar. Esta transmisión del peso se
consigue mediante tensores (o tirantes), que soportan los esfuerzos de
tracción y los transmiten a los pilares.

Los puentes colgantes pueden alcanzar longitudes increíbles. El primero
que batió un récord fue el puente de Brooklyn, en Nueva York, construido
en 1883 con una longitud de 486 metros. El puente colgante de Akashi
Kaikyo, en Japón, tiene una longitud de 3.910 metros.

# ![](vertopal_8c5cbbe120234aeeaead1e088eb85e06/media/image53.png){width="1.7930555555555556in" height="3.4479166666666665in"}Materiales para construir estructuras: el acero y el hormigón

Hay muchos materiales que nos sirven para construir estructuras, desde
el plástico, para los objetos pequeños, hasta el acero y el hormigón,
para los grandes edificios.

A continuación estudiaremos con algo más de detalle estos dos últimos
materiales, que debido a su gran resistencia, se utilizan mayoritaria
mente en las estructuras que deben soportar cargas pesadas.

### El acero

La mayoría de los metales que usamos son aleaciones, mezclas de metales
entre sí o con otras sustancias. Por ejemplo, el acero es una aleación
en la que el componente principal es el hierro. Con acero se construyen
vigas y perfiles de muchos tipos, que tienen numerosas aplicaciones en
la construcción de edificios, puentes, torres, barcos\...

Pero, además, el acero es un material muy aplicado en la fabricación de
cubiertos y todo tipo de objetos que puedan estar en contacto con el
agua. Esto es así porque, a diferencia del hierro, el acero es un
material inoxidable.

### El hormigón

El hormigón es uno de los materiales más importantes en la construcción
de edificios, puentes, torres, presas y otras grandes obras. Se trata de
una mezcla de cemento, arena, agua y grava (piedras pequeñas). Cuando se
prepara, es un material pastoso. Cuando fragua, es decir, cuando se
seca, se endurece y adquiere una gran resistencia. Por eso se utiliza
para construir la estructura de los edificios.

El hormigón muestra una buena resistencia a la **compresión**, pero no a
la tracción. Por eso se emplea hormigón armado, que no es más que
hormigón al que se han añadido largas varillas de acero antes de que
endurezca. Se suele utilizar para hacer pilares, que ganan así en
resistencia. Observa el dibujo inferior.

![](vertopal_8c5cbbe120234aeeaead1e088eb85e06/media/image54.png){width="6.917361111111111in"
height="2.486111111111111in"}

[^1]: **dinámico:** que produce o experimenta movimiento.
